<!DOCTYPE html>
<html lang="zh-cn">
  <head>
    <meta charset="utf-8" >
    <title>姜老师的2016微信文章</title>
<!--
     <link href='https://fonts.googleapis.com/css?family=Playfair+Display:900|Raleway:300' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="style.css">
--> 

<style type="text/css">
body {background-color: white}
h1 {text-align:center;font-family:verdana}
</style>

  </head>

<body>

<br/>
<br/>
<h1><img src="./image/vstrip.jpg" width="800" height="500" alt="Top Pic"/></h1>
<br/>
<hr/>
<br/>
<h1>
我的2016微信文章：
</h1><p>
<h2>
<blockquote>
<a href="https://mp.weixin.qq.com/s/dvtQgIb0rtzyIT_NuO2jIQ" style="text-decoration:none">11 设计思维初学者如何入门？先把钱包拿出来:)</a>
</blockquote>
</h2><p>
<p>
<h2>
<blockquote>
<a href="http://mp.weixin.qq.com/s/Gj5roCqugcz54o1m9i-bRA" style="text-decoration:none">12 T型人：查理.卓别林大战亚当.斯密</a>
</blockquote>
</h2><p>
<p>
<h2>
<blockquote>
<a href="https://mp.weixin.qq.com/s/Qlnn5YKXGvs6m0P0I56lpQ" style="text-decoration:none">13 量化统计之迷思：大数据的谎言与谬误</a>
</blockquote>
</h2><p>
<p>
<h2>
<blockquote>
<a href="https://mp.weixin.qq.com/s/ssuZYTmeHCy0XtyjyBrhVQ" style="text-decoration:none">14 互联网思维之起点：信息比特面面观</a>
</blockquote>
</h2>
<h2>
<blockquote>
<a href="https://mp.weixin.qq.com/s/QI_uc7iCxO8pcHvIcKCdGQ" style="text-decoration:none">15 感悟：爱与和平的创新之道</a>
</blockquote>
</h2><p>
<p>
<h2>
<blockquote>
<a href="https://mp.weixin.qq.com/s/-miYBl4waxJvND2tWruxBQ" style="text-decoration:none">16 儿童教育：死记硬背的反义词是理解</a>
</blockquote>
</h2><p>
<p>
<h2>
<blockquote>
<a href="https://mp.weixin.qq.com/s/vmMylZ7UaZvCP0jVuMCy_A" style="text-decoration:none">17 洞察：设计思维视野中的德国青年创业者</a>
</blockquote>
</h2><p>
<p>
<h2>
<blockquote>
<a href="https://mp.weixin.qq.com/s/0fxk3Vrd0d9lhplFK58cCg" style="text-decoration:none">18 设计思维研习者的五项修炼</a>
</blockquote>
</h2>
<h2>
<blockquote>
<a href="https://mp.weixin.qq.com/s/Wze_SjvoloISjQ2drYoBAA" style="text-decoration:none">19 什么是谷歌设计冲刺 Google Design Sprint？</a>
</blockquote>
</h2><p>
<p>
<h2>
<blockquote>
<a href="https://mp.weixin.qq.com/s/WLQ0U0uElF3-wUwFvdiIAg" style="text-decoration:none">20 因数据化而正在融合的信息世界</a>
</blockquote>
</h2><p>
<p>
<h2>
<blockquote>
<a href="https://mp.weixin.qq.com/s/H6968eAXMcPVqmkbsfmIrg" style="text-decoration:none">21 Team of Teams：顶尖团队还是团队网络？</a>
</blockquote>
</h2><p>
<p>
<h2>
<blockquote>
<a href="https://mp.weixin.qq.com/s/f8-88Z89IPqZakD27tFGYw" style="text-decoration:none">22 协同创新：你能接受让每个员工都获取所有信息吗？</a>
</blockquote>
</h2>
<h2>
<blockquote>
<a href="https://mp.weixin.qq.com/s/gIUXz3_mGu-nN0d3qLrv2Q" style="text-decoration:none">23 作为智能外化的设计</a>
</blockquote>
</h2><p>
<p>
<h2>
<blockquote>
<a href="https://mp.weixin.qq.com/s/TKei35EWOCbl0qEHhP4rww" style="text-decoration:none">24 人类历史中其实只发生了一件事？谁说的？</a>
</blockquote>
</h2><p>
<p>
<h2>
<blockquote>
<a href="https://mp.weixin.qq.com/s/Ml4MiKQOdRdZml2tNaUHCQ" style="text-decoration:none">25 关于互联网共享单车服务的体验和几点思考</a>
</blockquote>
</h2><p>
<p>
<h2>
<blockquote>
<a href="https://mp.weixin.qq.com/s/K4i9DVHnFM467tKZmpaCdQ" style="text-decoration:none">26 头脑风暴：创新需要胆识</a>
</blockquote>
</h2>
<br/>
<br/>
<!--
  	<div class="container">
  		<h1>An Unexpected Journey of DT</h1>
  	  <a class="btn" href="#">Get Started</a>
  	</div>
--> 
  </body>
</html>